<!DOCTYPE html>
<html>
<head>
  <title>WELCOME!</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color:"skyblue";
    }  .container {
      max-width: 400px;
      margin: 0 auto;
      background-color:"skyblue";
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom:20px;
    }

    .container label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: "red";
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container button:hover {
      background-color:"red";
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>WELCOME!!!</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>